# Root logger option
log4j.rootLogger=INFO, file, rollingAppender
# configuration to print into file
log4j.appender.rollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.rollingAppender.rollingPolicy.fileNamePattern=target/app.log
log4j.appender.rollingAppender.rollingPolicy.fileNamePattern=target/logs/%d{ddMMyyyy}.log
log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingAppender.layout.ConversionPattern=%d{ddMMyyyy_HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.rollingAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter

#log4j.appender.file.File=/logs/%d{ddMMyyyy}.log
log4j.appender.file.File=target/app.log
log4j.appender.file.MaxFileSize=512 MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.logger.asyncAppenders=INFO,stdout,file,console,debug
batcher.com.netflix.logging.AsyncAppender.stdout1.waitTimeinMillis=120000

#When you enable hibernate statistics you get session statistics information every time a session is closed.
# if you dont want this behavior you can disable it with adding of following entry in your log4j file:
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ON
